*{
    border-collapse: collapse;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    outline: none;
    padding: 0;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: rgb(250,250,250);
}
::-webkit-scrollbar-thumb {
    background: rgb(230,230,230);
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(180,180,180);
}
html, body{
    background-color: rgb(250,250,250);
    color: rgb(30,30,30);
    font: 16px/32px 'Raleway' ,sans-serif;
    font-weight: 300;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: overlay;
    width: 100%;
    color: rgb
}
.main {
    animation: fade .3s forwards .3s;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    padding: 96px 0;
}
.cont{
    margin: 0 auto;
    max-width: 1800px;
    padding: 0 32px;
    width: 100%;
}
.cont2 {
    margin: 0 auto;
    max-width: 640px;
    padding: 0 32px;
    width: 100%;
}
@keyframes fade {
    100%{opacity: 1;}
}
li {
    list-style-type: none;
}
a {
    cursor: pointer;
    text-decoration: none;
}
header a {
    color: rgb(30,30,30);
}
h1 {
    font-weight: 500;
    letter-spacing: -1px;
    line-height: 0.75;
}
h2 {
    color: rgb(30,30,30);
    cursor: default;
    background-color: rgb(230,230,230);
    font-size: 20px;
    font-weight: 500;
    padding: 8px 32px;
}
p {
    margin-bottom: 1rem;
}
header {
    background-color: white;
    border-bottom: 1px solid rgb(230,230,230);
    height: 64px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}
header .cont {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}
.menu {
    display: none;
}
nav ul {
    display: flex;
    flex-direction: row;
}
nav ul li {
    list-style-type: none;
    margin-left: 16px;
}
nav ul li a {
    padding: 16px 0;
    white-space: nowrap;
}
nav ul li a:hover {
    text-decoration: underline;
    text-decoration-thickness: 1px;
}
.disabled {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    pointer-events: none;
}
form {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.warning {
    animation: fade .3s forwards .6s;
    color: rgb(230, 80, 80);
    font-size: 12px;
    line-height: 24px;
    opacity: 0;
    transform: translate(0, 4px);
}
.red {
    animation: fade .3s forwards .6s;
    color: rgb(230, 80, 80);
    opacity: 0;
}
.error {
    border-color:rgb(230, 80, 80);
}
.delete {
    background-color: rgb(230, 80, 80);
    border: none;
    border-radius: 2px;
    color: white;
    cursor: pointer;
    display: block;
    font-size: 12px;
    height: 32px;
    line-height: 16px;
    min-width: 120px;
    padding: 8px;
    text-align: center;
    transition: .3s;
}
.delete:hover, .delete:active {
    background-color: rgb(200, 70, 70);
}
.delete:before {
    content: url('../img/delete.svg');
    display: inline-block;
    transform: translate(-8px, 1px);
    width: 12px;
}
section {
    background-color: white;
    border: 1px solid rgb(230,230,230);
    border-radius: 4px;
    margin: 32px 0;
    overflow: hidden;
}
section + section {
    margin-top: 64px;
}
table {
    width: 100%;
}
table th {
    color: rgb(180,180,180);
    border-bottom: 1px solid rgb(230,230,230);
    font-size: 12px;
    font-weight: 300;
    text-align: left;
}
.content {
    width: 100%;
    padding: 16px 32px;
}
.content tr td {
    padding: 8px 0;
}
.content tr td:last-child {
    text-align: right;
}
.content tr:not(:last-child) td {
    border-bottom: 1px solid rgb(230,230,230);
}
input, select, .button, .homeul ul li a {
    background-color: white;
    border: 1px solid rgb(230,230,230);
    border-radius: 2px;
    font: 16px/32px 'Raleway' ,sans-serif !important;
    font-weight: 300;
    height: 48px;
    margin: 8px 0;
    padding: 7px 16px;
    transition: .3s;
    width: 100%;
}
select {
    appearance: none;
    color: rgb(30,30,30);
    cursor: pointer;
    background-image: url("../img/arrow.svg") !important;
    background-repeat: no-repeat;
    background-size: 32px;
    background-color: white;
    background-position-x: calc(100% - 8px);
    background-position-y: 8px;
    padding-right: 48px;
}
.gone-black {
    color: rgb(30,30,30);
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
input:-internal-autofill-selected {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}
input:focus, select:focus {
    border-color: rgb(180,180,180);
}
input::placeholder {
    color: rgb(180,180,180);
    font-weight: 300;
}
.button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
}
input[type="submit"], .button {
    color: white;
    cursor: pointer;
    background-color: rgb(180,180,180);
    border-color: rgb(180,180,180);
    font-weight: 500 !important; 
    margin: 8px  0;
}
input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus, .button:hover, .button:active, .button:focus {
    background-color: rgb(165,165,165);
    border-color: rgb(165,165,165);
    color: white;
}
footer {
    border-top: 1px solid rgb(230,230,230);
    font-size: 12px;
    height: 32px;
    width: 100%;
} 
footer .cont {
    align-items: center;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer p {
    margin-bottom: 0;
}


@media screen and (max-width: 900px) {
    .menu {
        appearance: none;
        background-color: white;
        cursor: pointer;
        border: 0;
        display: block;
        height: 3px;
        padding: 16px;
        position: relative;
        width: 32px;
    }
    .line1, .line2, .line3 {
        background-color: rgb(30,30,30);
        display: block;
        height: 2px;
        left: 0;
        position: absolute;
        transition: .3s;
        width: 100%;
    }
    .line1 {
        top: 4px;
    }
    .line2 {
        top: 50%;
        transform: translate(0, -50%);
    }
    .line3 {
        bottom: 4px;
    }
    .menu-rotate .line1 {
        top: 50%;
        transform: translate(0, -50%) rotate(45deg);
    }
    .menu-rotate .line2 {
        opacity: 0;
    }
    .menu-rotate .line3 {
        bottom: 50%;
        transform: translate(0, 50%) rotate(-45deg);
    }
    nav {
        position: relative;
        background-color: transparent;
    }
    nav ul {
        align-items: end;
        background-color: white;
        border: 1px solid rgb(230,230,230);
        border-top: 0;
        display: flex;
        flex-direction: column;
        opacity: 0;
        padding: 16px 32px;
        position: absolute;
        pointer-events: none;
        right: 0;
        top: 47px;
        transition: .3s;
    }
    nav ul li {
        margin-left: 0;
    }
    nav ul li + li{
        margin-top: 8px;
    }
    .menu-open {
        opacity: 1;
        pointer-events: all;
    }
}